<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>AI-Box</title>
    <link rel="stylesheet" href="css/complete.css">
    <script src="js/rem.js"></script>
</head>
<body>
    <div class="complete">
        <div class="frame">
            <img class="bg" src="img/bg.png" alt="">
            <div class="tubiao">
                <img src="img/tubiao.png" alt="">
            </div>
            <p class="sure">头像已拍摄完成</p>
            <a href="succeed.html" class="next">
                <button class="yes">下一步</button>
            </a>
        </div>
    </div>
</body>
</html>